{
  "name": "DeltaPrime",
  "version": "0.1.0",
  "description": "DeltaPrime Smart Contracts",
  "author": "DeltaPrimeLoans <mbare@deltaprime.io>",
  "scripts": {
    "test:local": "yarn hardhat test test/local/*",
    "test:local:all": "yarn hardhat test test/local/* test/deprecated/*/*",
    "test:integration": "yarn hardhat test test/integration/*/* --network localhost",
    "test:prod:avalanche": "yarn hardhat test test/prod/avalanche.test.ts --network localhost",
    "fork:ethereum": "yarn hardhat node --fork https://rpc.ankr.com/eth --no-deploy",
    "fork:avalanche": "NODE_OPTIONS='--max-old-space-size=12288' yarn hardhat node --fork https://api.avax.network/ext/bc/C/rpc --no-deploy",
    "fork:arbitrum": "yarn hardhat node --fork https://arb1.arbitrum.io/rpc --no-deploy",
    "fork:fuji": "yarn hardhat node --fork https://api.avax-test.network/ext/bc/C/rpc --no-deploy",
    "fork:celo": "yarn ganache-cli --fork https://forno.celo.org -u 0x5839Dd13ad2C78dDcF3365D54302D65764619737",
    "migrate:avalanche:prod": "npx hardhat deploy --network avalanche --tags avalanche",
    "migrate:avalanche:local": "npx hardhat deploy --network localhost --tags avalanche",
    "migrate:celo:local": "npx hardhat deploy --network localhost --tags celo",
    "test:watch": "yarn hardhat test && yarn hardhat watch test",
    "ci:watch": "yarn hardhat watch ci",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "size": "yarn run hardhat size-contracts"
  },
  "dependencies": {
    "@chainlink/contracts": "1.5.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@pangolindex/exchange-contracts": "github:pangolindex/exchange-contracts",
    "@paraswap/sdk": "7.2.3",
    "@phuture/sdk": "^0.4.11",
    "@redstone-finance/evm-connector": "0.9.0",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@traderjoe-xyz/sdk": "^4.1.0",
    "@traderjoe-xyz/sdk-core": "^1.1.0",
    "@traderjoe-xyz/sdk-v2": "^2.1.8",
    "@ubeswap/core": "^1.0.2",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "chai-deep-closeto": "^0.1.1",
    "console-stamp": "^3.1.2",
    "csv-parser": "^3.0.0",
    "erc-1155": "git+https://github.com/enjin/erc-1155.git",
    "ethers": "^5.5.4",
    "ganache-cli": "^6.12.2",
    "graphql": "^16.8.1",
    "hardhat-deploy": "^0.10.5",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-interface-generator": "^0.0.6",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "redstone-api": "^0.4.6",
    "redstone-oracles-smartweave-contracts": "^1.0.6",
    "redstone-sdk": "1.0.7",
    "replace-in-file": "^6.3.5",
    "solidity-docgen": "^0.3.13",
    "viem": "^1.16.5",
    "web3-eth-abi": "^1.7.0"
  },
  "devDependencies": {
    "@layerzerolabs/solidity-examples": "^1.1.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.3",
    "chai": "^4.3.4",
    "cross-env": "^5.0.1",
    "es6-promisify": "6.0.2",
    "esm": "^3.2.25",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.4.1",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-watcher": "^2.1.1",
    "ora": "^5.4.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^5.1.1",
    "typescript": "^4.3.4",
    "web3": "1.2.9"
  },
  "engines": {
    "node": ">= 24 <= 25",
    "npm": ">= 3.0.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
